<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Flexible Work Arrangements</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-intro_a2-1 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('intro_a2-1', 'intro_a2-1', {
    scaleToFit: "both",
    centerStage: "none",
    minW: "0px",
    maxW: "981px",
    width: "981px",
    height: "475px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="intro_a2-1">
	</div>
</body>
</html>