<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/menu.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/menu.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Menu module
 *
 * @module modules/menu
 * @description Initializes menu and handles all menu events.
 */

'use strict';

var menuView = require('views/menu');

var $menuWrapper = $('.side-menu');

var menu = {
	setup: setup,
	toggle: toggleClickHandler,
	isOpened: isOpened
};

////////////

/**
 * Initializes and sets up event handlers for the menu.
 */
function setup() {

	$menuWrapper.html(menuView);
	$.hook('menu-toggle').on('click', toggleClickHandler);
	$.hook('menu-item').on('click', subMenuItemClickHandler);
}

/**
 * Event handler for toggling the menu open/closed.
 * @param  {jQuery.Event} e jQuery event object.
 */
function toggleClickHandler(e) {

	e &amp;&amp; e.preventDefault();
	$menuWrapper.toggleClass('is-opened');
}

/**
 * Returns true if the menu is currently open. Otherwise, returns false.
 * @return {Boolean} Boolean indicating whether the menu is opened.
 */
function isOpened() {

	return $menuWrapper.hasClass('is-opened');
}

/**
 * Event handler for toggling sub-menu items open/closed.
 * @param  {jQuery.Event} e jQuery event object
 */
function subMenuItemClickHandler(e) {

	var $curSubMenu = $(this).siblings('.sub-menu');

	e &amp;&amp; e.preventDefault();

	// Close all other sub-menus
	$('.sub-menu').not($curSubMenu).slideUp();

	// Toggle current sub-menu
	$curSubMenu.slideToggle();
}

module.exports = menu;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-lib_data-hook.html">lib/data-hook</a></li><li><a href="module-modules_buttons.html">modules/buttons</a></li><li><a href="module-modules_composition.html">modules/composition</a></li><li><a href="module-modules_data-service.html">modules/data-service</a></li><li><a href="module-modules_menu.html">modules/menu</a></li><li><a href="module-modules_progress-bar.html">modules/progress-bar</a></li><li><a href="module-modules_slide-events.html">modules/slide-events</a></li><li><a href="module-modules_slide-loader.html">modules/slide-loader</a></li><li><a href="module-modules_video.html">modules/video</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Fri Sep 04 2015 10:05:44 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
