<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/buttons.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/buttons.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Button module
 *
 * @module modules/buttons
 * @description Loads and caches button data. Injects buttons into slides.
 */

'use strict';

var buttonTmpl = require('views/slide-buttons');
var comp = require('modules/composition');
var dataService = require('modules/data-service');

var $btnContainer = false;

var appData = {};
var buttonData = {};
var Edge = AdobeEdge;
var isDataLoaded = false;
var stage;

var buttons = {
	setup: setup,
	updateContainer: updateContainer,
	hideButtons: hideButtons
};

////////////

/**
 * Loads button data if needed, and sets up all button events
 *
 * @param {String} sectionId The sectionId of the section in which the current slide lives. (e.g. Medical, Dental, etc.)
 * @param {String} pageId The pageId of the current slide.
 */
function setup(sectionId, pageId) {

	appData = dataService.getAppData();
	stage = comp.current.getStage();

	$btnContainer = $('.' + comp.current.id + ' .button-list');

	if ($btnContainer.length > 0) {
		stage.stop();
		$.when(loadDataForSection().done($.proxy(dataLoaded, buttons.setup)));
	}

	function loadDataForSection() {

		return $.ajax({
			dataType: 'json',
			url: 'data/' + sectionId + '-buttons.json',
			success: function(data) {

				if (!buttonData[sectionId]) {
					buttonData[sectionId] = {};
				}

				buttonData[sectionId] = data.slides;
				cleanData(sectionId);
				isDataLoaded = true;
			},
			error: function() {
				console.log('problem loading button data');
			}
		});
	}

	function dataLoaded() {

		var buttonTime = 0;

		if ($btnContainer.length &amp;&amp; !$btnContainer.data('has-buttons')) {
			try {
				addToSlide(sectionId, pageId);

				// Setup an event for animating in the buttons
				buttonTime = stage.getLabelPosition('Buttons');
				Edge.Symbol.bindTriggerAction(comp.current.id, 'stage', 'Default Timeline', buttonTime, buttonTriggerHandler);
				stage.play();
			} catch(e) {
				// not empty
				console.log('error: ',  e);
			}
		}
	}

	function buttonTriggerHandler() {

		var $buttons = $btnContainer.find('.button');
		console.log('show buttons', comp.current.id);

		$btnContainer.addClass('is-loaded');
		if ($btnContainer.hasClass('stagger')) {
			TweenMax.staggerFromTo($buttons, 1, {opacity: 0}, {opacity: 1}, 0.25);
		}
	}
}

/**
 * Cleans the button data to remove buttons that should not be showing for the current
 * type of user.
 */
function cleanData(sectionId) {

	var i;
	var pageId;
	var curItem;

	for (pageId in buttonData[sectionId]) {

		curItem = buttonData[sectionId][pageId];

		for (i = 0; i &lt; curItem.length; i++) {

			if (appData.userType.trim()) {
				if (curItem[i].restrict &amp;&amp; curItem[i].restrict.indexOf(appData.userType) !== -1) {
					curItem[i] = {};
				}
			}
		}
	}
}

/**
 * Adds buttons to the current slide.
 * @param {String} sectionId The sectionId of the section in which the current slide lives. (e.g. Medical, Dental, etc.)
 * @param {String} pageId The pageId of the current slide.
 */
function addToSlide(sectionId, pageId) {

	var tmpl;

	// Add the buttons
	if (buttonData[sectionId] &amp;&amp; buttonData[sectionId][pageId]) {

		tmpl = buttonTmpl({buttons: buttonData[sectionId][pageId]});

		$btnContainer
			.append(tmpl)
			.data('has-buttons', true);
	}
}

/**
 * Update the $btnContainer object to be pointing at the current composition object's containing element.
 */
function updateContainer() {

	$btnContainer = $('.' + comp.current.id + ' .button-list');
	hideButtons();
}

function hideButtons() {

	if ($btnContainer.hasClass('stagger')) {
		$btnContainer.find('.button').css({opacity: 0});
	}
}

module.exports = buttons;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-lib_data-hook.html">lib/data-hook</a></li><li><a href="module-modules_buttons.html">modules/buttons</a></li><li><a href="module-modules_composition.html">modules/composition</a></li><li><a href="module-modules_data-service.html">modules/data-service</a></li><li><a href="module-modules_menu.html">modules/menu</a></li><li><a href="module-modules_progress-bar.html">modules/progress-bar</a></li><li><a href="module-modules_slide-events.html">modules/slide-events</a></li><li><a href="module-modules_slide-loader.html">modules/slide-loader</a></li><li><a href="module-modules_video.html">modules/video</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Fri Sep 04 2015 10:05:44 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
