<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/video.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/video.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Video module
 *
 * @module modules/video
 * @description Handles all video related logic.
 */

'use strict';

var comp = require('modules/composition');

var video = {
	pause: pause,
	play: play,
	getCurrent: getCurrent
};


/**
 * Pauses the current video.
 */
function pause() {

	var curVideo = getCurrent();

	if (curVideo) {
		try {
			curVideo.pause();
		} catch (e) {
			// video probably doesn't exist
		}
	}
}

/**
 * Plays the video on the current slide.
 */
function play() {

	var curVideo = getCurrent();

	if (curVideo) {
		try {
			curVideo.play();
		} catch (e) {
			// video probably doesn't exist
		}
	}
}

/**
 * Looks up the video for the current slide and returns the video.
 * @return {video} The video from the current slide, or null if none exists.
 */
function getCurrent() {

	var $video = $('.' + comp.current.id + ' .myVideo');

	if ($video.length) {
		return $video[0];
	}

	return null;
}

module.exports = video;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-lib_data-hook.html">lib/data-hook</a></li><li><a href="module-modules_buttons.html">modules/buttons</a></li><li><a href="module-modules_composition.html">modules/composition</a></li><li><a href="module-modules_data-service.html">modules/data-service</a></li><li><a href="module-modules_menu.html">modules/menu</a></li><li><a href="module-modules_progress-bar.html">modules/progress-bar</a></li><li><a href="module-modules_slide-events.html">modules/slide-events</a></li><li><a href="module-modules_slide-loader.html">modules/slide-loader</a></li><li><a href="module-modules_video.html">modules/video</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Fri Sep 04 2015 10:05:44 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
