<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: modules/menu</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: modules/menu</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Initializes menu and handles all menu events.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_menu.js.html">modules/menu.js</a>, <a href="modules_menu.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~isOpened"><span class="type-signature">(inner) </span>isOpened<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Returns true if the menu is currently open. Otherwise, returns false.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_menu.js.html">modules/menu.js</a>, <a href="modules_menu.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Boolean indicating whether the menu is opened.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~setup"><span class="type-signature">(inner) </span>setup<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initializes and sets up event handlers for the menu.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_menu.js.html">modules/menu.js</a>, <a href="modules_menu.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~subMenuItemClickHandler"><span class="type-signature">(inner) </span>subMenuItemClickHandler<span class="signature">(e)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event handler for toggling sub-menu items open/closed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">jQuery.Event</span>


            
            </td>

            

            

            <td class="description last">jQuery event object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_menu.js.html">modules/menu.js</a>, <a href="modules_menu.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~toggleClickHandler"><span class="type-signature">(inner) </span>toggleClickHandler<span class="signature">(e)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event handler for toggling the menu open/closed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">jQuery.Event</span>


            
            </td>

            

            

            <td class="description last">jQuery event object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_menu.js.html">modules/menu.js</a>, <a href="modules_menu.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-lib_data-hook.html">lib/data-hook</a></li><li><a href="module-modules_buttons.html">modules/buttons</a></li><li><a href="module-modules_composition.html">modules/composition</a></li><li><a href="module-modules_data-service.html">modules/data-service</a></li><li><a href="module-modules_menu.html">modules/menu</a></li><li><a href="module-modules_progress-bar.html">modules/progress-bar</a></li><li><a href="module-modules_slide-events.html">modules/slide-events</a></li><li><a href="module-modules_slide-loader.html">modules/slide-loader</a></li><li><a href="module-modules_video.html">modules/video</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Fri Sep 04 2015 10:05:44 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>