<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/slide-loader.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/slide-loader.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Slide loader module
 *
 * @module modules/slide-loader
 * @description Provides a routeHandler that loads slides and calls other modules to
 * setup slide logic
 */

'use strict';

var buttons = require('modules/buttons');
var comp = require('modules/composition');
var dataService = require('modules/data-service');
var menu = require('modules/menu');
var progressBar = require('modules/progress-bar');
var slideEvents = require('modules/slide-events');
var slideWrapperTmpl = require('views/slide-wrapper');
var video = require('modules/video');

var $container;

var Edge = AdobeEdge;
var eventsInitialized = false;
var pageId = 'a1';
var sectionId = 'intro';
var path;
var slideClass;
var stage;

////////////

var slideLoader = {
	routeHandler: routeHandler
};

/**
 * Handles a sammy route that needs to load an Edge Animate slide
 * @param  {Sammy.EventContext} context The sammyjs event context for the current route.
 * {@link http://sammyjs.org/docs/api/0.7.4/all#Sammy.EventContext}
 */
function routeHandler(context) {

	$('.loader-image').show();

	// If needed, cleanup previous slide
	if (comp.current != null) {
		cleanUpPreviousSlide();
	}

	if (menu.isOpened()) {
		menu.toggle();
	}

	// capture context details, using intro/a1 as the default
	pageId = context.params.pageId || 'a1';
	sectionId = context.params.sectionId || 'intro';

	slideClass = sectionId + '_' + pageId;
	path = 'slides/' + sectionId + '/' + slideClass;
	$container = $('.' + slideClass);

	if ($container &amp;&amp; $container.length) {

		// Slide exists, so find and play it
		comp.current = Edge.getComposition(slideClass);
		stage = comp.current.getStage();
		stage.play(0);
		buttons.updateContainer();
		$('.loader-image').hide();
	} else {

		// Slide doesn't exist, so load it
		loadSlide();
		$container = $('.' + slideClass);
	}

	// Show only the current slide
	$('.slide').not($container).hide();
	$container.show();

	// Initialize events only once
	if (!eventsInitialized) {

		eventsInitialized = true;
		slideEvents.setup();
		progressBar.show();
		Edge.bootstrapCallback(bootstrapCallbackHandler);
	}
}

/**
 * Hides dynamically added elements and stops the previous slide
 */
function cleanUpPreviousSlide() {

	video.pause();
	stage.stop();
}

/**
 * Creates a container element for a new slide and then loads the new slide.
 */
function loadSlide() {

	// Add wrapper element for current slide
	$('.slide-container').prepend(slideWrapperTmpl({class: slideClass}));

	// Load the slide
	Edge.loadComposition(path, slideClass, {
		scaleToFit: 'none',
		centerStage: 'none',
		minW: '0',
		maxW: 'undefined',
		width: '981px',
		height: '475px'
	}, {dom: [ ]}, {dom: [ ]});
}

/**
 * Sets up the compositionReady event, which runs initialization code whenever a new slide is loaded.
 * @param  {String} compId The ID of the newly loaded AdobeEdge.Composition object.
 */
function bootstrapCallbackHandler(compId) {

	Edge.Symbol.bindElementAction(compId, 'stage', 'document', 'compositionReady', function() {

		$('.loader-image').hide();

		comp.current = Edge.getComposition(compId);
		stage = comp.current.getStage();

		buttons.setup(sectionId, pageId);
		dataService.inject();

		// PROGRESS BAR -- FOR TESTING
		progressBar.setup();
		slideEvents.timelineSetup();
	});
}

module.exports = slideLoader;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-lib_data-hook.html">lib/data-hook</a></li><li><a href="module-modules_buttons.html">modules/buttons</a></li><li><a href="module-modules_composition.html">modules/composition</a></li><li><a href="module-modules_data-service.html">modules/data-service</a></li><li><a href="module-modules_menu.html">modules/menu</a></li><li><a href="module-modules_progress-bar.html">modules/progress-bar</a></li><li><a href="module-modules_slide-events.html">modules/slide-events</a></li><li><a href="module-modules_slide-loader.html">modules/slide-loader</a></li><li><a href="module-modules_video.html">modules/video</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Fri Sep 04 2015 10:05:44 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
