<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/composition.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/composition.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Composition module
 *
 * @module modules/composition
 * @description Houses current composition object, so it's easily shareable between other modules
 */

'use strict';

/**
 * Composition object. &lt;br>{@link https://www.adobe.com/devnet-docs/edgeanimate/api/current/index.html#compositioninstance}
 * @property {AdobeEdge.Composition} composition.current - The currently displayed AdobeEdge composition
 */
var composition = {
	current: null
};

module.exports = composition;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-lib_data-hook.html">lib/data-hook</a></li><li><a href="module-modules_buttons.html">modules/buttons</a></li><li><a href="module-modules_composition.html">modules/composition</a></li><li><a href="module-modules_data-service.html">modules/data-service</a></li><li><a href="module-modules_menu.html">modules/menu</a></li><li><a href="module-modules_progress-bar.html">modules/progress-bar</a></li><li><a href="module-modules_slide-events.html">modules/slide-events</a></li><li><a href="module-modules_slide-loader.html">modules/slide-loader</a></li><li><a href="module-modules_video.html">modules/video</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Fri Sep 04 2015 10:05:44 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
