<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Simple Brunch Demo</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="header">
		<div class="header_title"><strong>BENEFITS</strong> DECISION TOOL</div>
	</div>
	<div class="side-menu"></div>
	<div class="main-wrapper">
		<div class="slide-container">
			<div class="slide_controls">
				<a class="play-button is-playing" data-hook="button_play-pause" href="#">
					<span class="icon icon-play"></span>
					<span class="icon icon-pause"></span>
				</a>
			</div>
			<div class="progress-bar_container">
				<div class="progress-bar">
					<div class="progress-bar_progress"></div>
					<div class="progress-bar_position"></div>
				</div>
			</div>
		</div>

		<img class="loader-image" src="img/ring.gif" />
	</div>

	<script src="js/edge.6.0.0.min.js"></script>
	<script src="js/vendor.js"></script>
	<script src="js/EdgeCommons.Core.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/TimelineMax.min.js"></script>
	<script src="js/app.js"></script>
	<script>
		$(document).ready(function() {
			require('app').setup();
		});
	</script>
</body>
</html>
